{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "## Objectives - Angular practice with multiple views, controllers, and a service - Front end styling - Hosting without a database on Heroku",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "angular-route": "^1.6.4",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "slick-carousel": "^1.7.1",
    "waypoints": "^4.0.1"
  }
}
